@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?5ea3101faf926de142b026c358df5aba") format("truetype"), url("./flaticon.woff?5ea3101faf926de142b026c358df5aba") format("woff"), url("./flaticon.woff2?5ea3101faf926de142b026c358df5aba") format("woff2"), url("./flaticon.eot?5ea3101faf926de142b026c358df5aba#iefix") format("embedded-opentype"), url("./flaticon.svg?5ea3101faf926de142b026c358df5aba#flaticon") format("svg");
}
i[class^=flaticon-]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-dashboard:before {
  content: "\f101";
}

.flaticon-project-management:before {
  content: "\f102";
}

.flaticon-note:before {
  content: "\f103";
}

.flaticon-customer-support:before {
  content: "\f104";
}

.flaticon-job-search:before {
  content: "\f105";
}

.flaticon-job-description:before {
  content: "\f106";
}

.flaticon-job:before {
  content: "\f107";
}

.flaticon-job-seeker:before {
  content: "\f108";
}

.flaticon-search-interface-symbol:before {
  content: "\f109";
}

.flaticon-magnifying-glass:before {
  content: "\f10a";
}

.flaticon-sign-in:before {
  content: "\f10b";
}

.flaticon-enter:before {
  content: "\f10c";
}

.flaticon-edit:before {
  content: "\f10d";
}

.flaticon-edit-1:before {
  content: "\f10e";
}

.flaticon-resume:before {
  content: "\f10f";
}

.flaticon-cv:before {
  content: "\f110";
}

.flaticon-cv-1:before {
  content: "\f111";
}

.flaticon-left-chevron:before {
  content: "\f112";
}

.flaticon-chevron:before {
  content: "\f113";
}

.flaticon-up-arrow:before {
  content: "\f114";
}

.flaticon-down-arrow:before {
  content: "\f115";
}

.flaticon-file:before {
  content: "\f116";
}

.flaticon-upload:before {
  content: "\f117";
}

.flaticon-right-quote:before {
  content: "\f118";
}

.flaticon-left-quote:before {
  content: "\f119";
}

.flaticon-map:before {
  content: "\f11a";
}

.flaticon-map-1:before {
  content: "\f11b";
}

.flaticon-map-2:before {
  content: "\f11c";
}

.flaticon-plus:before {
  content: "\f11d";
}

.flaticon-minus:before {
  content: "\f11e";
}

.flaticon-envelope:before {
  content: "\f11f";
}

.flaticon-email:before {
  content: "\f120";
}

.flaticon-phone:before {
  content: "\f121";
}

.flaticon-telephone:before {
  content: "\f122";
}

.flaticon-smartphone:before {
  content: "\f123";
}

.flaticon-smartphone-1:before {
  content: "\f124";
}

.flaticon-hand-phone:before {
  content: "\f125";
}

.flaticon-bars:before {
  content: "\f126";
}

.flaticon-user:before {
  content: "\f127";
}

.flaticon-computer:before {
  content: "\f128";
}

.flaticon-coding:before {
  content: "\f129";
}

.flaticon-hr:before {
  content: "\f12a";
}

.flaticon-hr-manager:before {
  content: "\f12b";
}

.flaticon-healthcare:before {
  content: "\f12c";
}

.flaticon-repair:before {
  content: "\f12d";
}

.flaticon-teacher:before {
  content: "\f12e";
}

.flaticon-bank:before {
  content: "\f12f";
}

.flaticon-deal:before {
  content: "\f130";
}

.flaticon-tray:before {
  content: "\f131";
}

.flaticon-tower:before {
  content: "\f132";
}

.flaticon-lotus:before {
  content: "\f133";
}

.flaticon-camera-tripod:before {
  content: "\f134";
}

.flaticon-multimedia:before {
  content: "\f135";
}

.flaticon-contract:before {
  content: "\f136";
}

.flaticon-engineer:before {
  content: "\f137";
}

.flaticon-pdf:before {
  content: "\f138";
}

.flaticon-pdf-1:before {
  content: "\f139";
}

.flaticon-doc:before {
  content: "\f13a";
}

.flaticon-zip:before {
  content: "\f13b";
}

.flaticon-apk:before {
  content: "\f13c";
}

.flaticon-jpg:before {
  content: "\f13d";
}

.flaticon-php:before {
  content: "\f13e";
}

.flaticon-css:before {
  content: "\f13f";
}

.flaticon-png:before {
  content: "\f140";
}

.flaticon-xls:before {
  content: "\f141";
}

.flaticon-ppt:before {
  content: "\f142";
}

.flaticon-txt:before {
  content: "\f143";
}

.flaticon-html-document:before {
  content: "\f144";
}

.flaticon-bell:before {
  content: "\f145";
}

.flaticon-bell-1:before {
  content: "\f146";
}/*# sourceMappingURL=flaticon.css.map */