<!DOCTYPE html>
<html lang="en">

<head>

  <!-- META -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="robots" content="" />
  <meta name="description" content="" />

  <!-- FAVICONS ICON -->
  <link rel="icon" href="%PUBLIC_URL%/assets/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/assets/images/favicon.png" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Jobzilla Template React JS</title>

  <!-- MOBILE SPECIFIC -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/font-awesome.min.css">
  <!-- FONTAWESOME STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/feather.css"><!-- FEATHER ICON SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css">
  <!-- OWL CAROUSEL STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/magnific-popup.min.css">
  <!-- MAGNIFIC POPUP STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/lc_lightbox.css"><!-- Lc light box popup -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bootstrap-select.min.css">
  <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/dataTables.bootstrap5.min.css">
  <!-- DATA table STYLE SHEET  -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/select.bootstrap5.min.css">
  <!-- DASHBOARD select bootstrap  STYLE SHEET  -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/dropzone.css"><!-- DROPZONE STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/scrollbar.css">
  <!-- CUSTOM SCROLL BAR STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/datepicker.css"><!-- DATEPICKER STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/flaticon.css"> <!-- Flaticon -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/swiper-bundle.min.css"><!-- Swiper Slider -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css"><!-- MAIN STYLE SHEET -->

  <!-- THEME COLOR CHANGE STYLE SHEET -->
  <link id="skin_style" rel="stylesheet" class="skin" type="text/css"
    href="%PUBLIC_URL%/assets/css/skins-type/skin-6.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bootstrap-slider.min.css">

</head>

<!-- data-anm=".anm" is used by Homepage4 -->

<body data-anm=".anm">

  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

  <script src="%PUBLIC_URL%/assets/js/jquery-3.6.0.min.js"></script><!-- JQUERY.MIN JS -->
  <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
  <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
  <script src="%PUBLIC_URL%/assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
  <script src="%PUBLIC_URL%/assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
  <script src="%PUBLIC_URL%/assets/js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
  <script src="%PUBLIC_URL%/assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
  <script src="%PUBLIC_URL%/assets/js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
  <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
  <script src="%PUBLIC_URL%/assets/js/jquery.owl-filter.js"></script>
  <script src="%PUBLIC_URL%/assets/js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
  <script src="%PUBLIC_URL%/assets/js/lc_lightbox.lite.js"></script><!-- IMAGE POPUP -->
  <script src="%PUBLIC_URL%/assets/js/bootstrap-select.min.js"></script><!-- Form js -->
  <script src="%PUBLIC_URL%/assets/js/jquery.scrollbar.js"></script><!-- scroller -->
  <script src="%PUBLIC_URL%/assets/js/bootstrap-datepicker.js"></script><!-- scroller -->
  <script src="%PUBLIC_URL%/assets/js/jquery.dataTables.min.js"></script><!-- Datatable -->
  <script src="%PUBLIC_URL%/assets/js/dataTables.bootstrap5.min.js"></script><!-- Datatable -->
  <script src="%PUBLIC_URL%/assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->
  <script src="%PUBLIC_URL%/assets/js/swiper-bundle.min.js"></script><!-- Swiper JS -->
  <script src="%PUBLIC_URL%/assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->

</body>

</html>